{
  "name": "tinsmith",
  "version": "0.0.1",
  "authors": [
    "James Hughes <james@yobriefca.se>"
  ],
  "description": "tinsmith - a scala worksheet",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "codemirror": "~3.19.0"
  }
}
